<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Converter</title>
  <style>
    body {
      display: flex;
      margin: 0;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    #box {
      display: flex;
      width: 700px;
      height: 200px;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      flex-flow: column;
    }
    .input {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
    .input input {
      padding: 8px;
      width: 100px;
      font-size: 24px;
    }
    .result {
      margin-top: 40px;
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="input">
      <label>Hours: <input type="number" v-model="hours"></label>
      <label>Minutes: <input type="number" v-model="minutes"></label>
      <label>Seconds: <input type="number" v-model="seconds"></label>
    </div>
    <div class="result">{{ result }}</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script>
    new Vue({
      el: "#box",
      data: () => ({
        hours: 0,
        minutes: 0,
        seconds: 0,
        result: 0
      }),
      watch: {
        hours(now, old) {
          this.calc()
        },
        minutes(now, old) {
          this.calc()
        },
        seconds(now, old) {
          this.calc()
        }
      },
      methods: {
        calc() {
          this.result = (3600 * Number(this.hours)) + (60 * Number(this.minutes)) + Number(this.seconds)
        }
      }
    })
  </script>
</body>

</html>
